/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Page background */
body {
  background: #f3f4f6;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

/* Centered card */
.app-container {
  max-width: 1100px;
  width: 100%;
  margin: 2rem auto;
  padding: 2rem 2.5rem;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1.5rem;
}

.app-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #111827;
}

.app-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Grid layout: profile + loan area */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  gap: 1.5rem;
}

/* Card */
.card {
  background: #f9fafb;
  border-radius: 14px;
  padding: 1.3rem 1.5rem;
  border: 1px solid #e5e7eb;
}

.card h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: #111827;
}

.card p {
  font-size: 0.9rem;
  color: #4b5563;
}

/* Loan request form */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 0.8rem;
}

.input {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
}

.input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
}

.btn {
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: transform 0.08s ease, box-shadow 0.08s ease;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.45);
}

.btn-secondary {
  background: #f3f4f6;
  color: #111827;
}

/* Status text */
.status-text {
  margin-top: 0.6rem;
  font-size: 0.85rem;
  color: #6b7280;
}

/* Loan history table */
.table-wrapper {
  margin-top: 1rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.table thead {
  background: #f3f4f6;
}

.table th,
.table td {
  padding: 0.6rem 0.7rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

/* Status badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-pending {
  background: #fef3c7;
  color: #92400e;
}

.badge-approved {
  background: #dcfce7;
  color: #166534;
}

.badge-repaid {
  background: #e0f2fe;
  color: #1d4ed8;
}

.badge-rejected {
  background: #fee2e2;
  color: #991b1b;
}

/* Login page layout */
.login-shell {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #dbeafe, #f9fafb 45%, #f3f4f6);
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 2rem 2.3rem;
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.16);
  border: 1px solid #e5e7eb;
}

.login-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111827;
  text-align: center;
  margin-bottom: 0.2rem;
}

.login-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 1.3rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.login-footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.85rem;
  color: #6b7280;
}

.link {
  color: #2563eb;
  cursor: pointer;
  font-weight: 600;
}

/* Mobile */
@media (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
