/* Full page background */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fb;
}

/* Center page container */
.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* White Login Card */
.login-card {
  width: 380px;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
  text-align: center;
}

/* Subtitle */
.subtitle {
  color: #666;
  margin-bottom: 18px;
}

/* Input boxes */
.input-box {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
}

/* Primary Button */
.btn-primary {
  width: 100%;
  padding: 12px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.btn-primary:hover {
  background: #1d4ed8;
}

/* Secondary Button */
.btn-secondary {
  width: 100%;
  padding: 10px;
  margin-top: 14px;
  border: none;
  background: #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #d1d5db;
}

/* Status Message */
.status-msg {
  margin-top: 12px;
  font-size: 14px;
  color: #333;
}
