/* ===== Global Reset & Layout ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-body: #f3f4f8;
  --bg-card: #ffffff;
  --bg-card-alt: #f9fafb;
  --border-subtle: #e5e7eb;
  --primary: #1d4ed8;
  --primary-soft: rgba(37, 99, 235, 0.08);
  --primary-dark: #1e40af;
  --accent: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --text-main: #111827;
  --text-muted: #6b7280;
  --radius-lg: 16px;
  --radius-md: 10px;
  --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
  --shadow-subtle: 0 2px 10px rgba(15, 23, 42, 0.05);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
  background: var(--bg-body);
  color: var(--text-main);
}

/* App shell */
.app-shell {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #e0edff 0, #f3f4f8 40%, #f9fafb 100%);
}

/* ===== Cards & Panels ===== */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 18px 20px;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(148, 163, 184, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 13px;
  color: var(--text-muted);
}

/* Stat cards */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 14px 16px;
  box-shadow: var(--shadow-subtle);
  border: 1px solid rgba(148, 163, 184, 0.12);
}

.stat-label {
  font-size: 13px;
  color: var(--text-muted);
}

.stat-value {
  margin-top: 6px;
  font-size: 24px;
  font-weight: 700;
}

/* ===== Buttons ===== */
.btn {
  border-radius: 999px;
  padding: 8px 16px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease,
    transform 0.08s ease;
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #f9fafb;
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.25);
}

.btn-primary:hover {
  box-shadow: 0 14px 28px rgba(37, 99, 235, 0.32);
}

.btn-secondary {
  background: #eef2ff;
  color: #1e3a8a;
  border-color: #c7d2fe;
}

.btn-secondary:hover {
  background: #e0e7ff;
}

.btn-ghost {
  background: transparent;
  border-color: transparent;
  color: var(--text-muted);
}

.btn-ghost:hover {
  background: #e5e7eb;
  color: var(--text-main);
}

.btn-danger {
  background: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}

.btn-danger:hover {
  background: #fecaca;
}

/* Small pill buttons */
.btn-pill {
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 12px;
}

/* ===== Navbar ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(248, 250, 252, 0.9);
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.06);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 22px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-brand-main {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-dark);
}

.navbar-badge {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: var(--primary-soft);
  color: var(--primary-dark);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-avatar {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9fafb;
  font-size: 14px;
  font-weight: 600;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 260px;
  background: #ffffffcc;
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(148, 163, 184, 0.2);
  padding: 18px 16px;
  min-height: calc(100vh - 56px);
  box-shadow: 2px 0 18px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.sidebar-header {
  margin-bottom: 10px;
}

.sidebar-title {
  font-size: 19px;
  font-weight: 700;
  color: var(--primary-dark);
}

.sidebar-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-link {
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  display: block;
  transition: background 0.15s ease, color 0.15s ease, transform 0.08s ease;
}

.sidebar-link:hover {
  background: #e5edff;
  color: var(--primary-dark);
}

.sidebar-link-active {
  background: var(--primary-soft);
  color: var(--primary-dark);
  transform: translateY(-1px);
}

/* ===== Tables ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table thead {
  background: #f9fafb;
}

.table th,
.table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-subtle);
  text-align: left;
}

.table th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-muted);
}

.table tr:hover td {
  background: #f3f4ff;
}

/* ===== Badges / Status Pills ===== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-danger {
  background: #fee2e2;
  color: #b91c1c;
}

.badge-muted {
  background: #e5e7eb;
  color: #4b5563;
}

/* ===== Forms ===== */
.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form label {
  font-size: 13px;
  color: var(--text-muted);
}

.form input,
.form select,
.form textarea {
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.12s ease, box-shadow 0.12s ease,
    background 0.12s ease;
  background: #f9fafb;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.4);
  background: #ffffff;
}

.form .status {
  font-size: 12px;
  margin-top: 4px;
}

/* ===== Modal ===== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.48);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-panel {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
  width: 100%;
  max-width: 420px;
  padding: 18px 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

/* ===== Layout helpers ===== */
.page-layout {
  display: flex;
  gap: 22px;
  padding: 20px;
}

.page-content {
  flex: 1;
  min-width: 0;
}
