/* authStyles.css - Elegant FinTech theme (B) */
:root{
  --bg:#eef5fb;
  --card:#ffffff;
  --primary:#0b63d6;
  --muted:#7b8c99;
  --danger:#c44b4b;
  --radius:14px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body { margin:0; background:var(--bg); color:#122; font-family:inherit; }

.topbar {
  height:72px; background:linear-gradient(90deg,var(--primary), #0a4fb2);
  color:white; display:flex; align-items:center; gap:18px; padding:0 28px;
}
.topbar .brand { font-weight:700; font-size:20px; letter-spacing:0.4px; }
.topbar .subtitle { color:rgba(255,255,255,0.9); margin-left:8px; font-size:13px; opacity:.95; }

.auth-page .centered { display:flex; align-items:center; justify-content:center; min-height:calc(100vh - 72px); padding:32px; }
.card { background:var(--card); border-radius:var(--radius); box-shadow: 0 8px 30px rgba(20,30,40,0.06); padding:36px; width:520px; max-width:94%; }

.form h1 { margin:0 0 18px; font-size:28px; color:#0b1f36; }
.form input { width:100%; padding:14px 12px; margin:10px 0; border-radius:8px; border:1px solid #e2e8f0; font-size:15px; outline:none; }
.form input:focus{ border-color:var(--primary); box-shadow:0 4px 18px rgba(11,99,214,0.08); }

.row { display:flex; gap:12px; justify-content:space-between; }
.btn { display:inline-block; padding:12px 18px; border-radius:10px; text-decoration:none; text-align:center; cursor:pointer; border:none; }
.btn.primary { background:var(--primary); color:white; width:100%; font-weight:600; }
.btn.secondary { background:transparent; color:var(--primary); border:1px solid rgba(11,99,214,0.12); width:100%; }

.form .muted { color:var(--muted); margin-top:12px; font-size:14px; }
.error { margin-top:12px; color:var(--danger); }
